# button-code-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/colon/jonathan/buttoncodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/colon/: Extensions.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/application/: ButtonApplication.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/data/: Repository.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/data/cache/: Cache.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/data/livedata/: LoadingState.kt  LoadingStateLiveData.kt  NetworkError.kt  NetworkErrorLiveData.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/data/local/: AppDatabase.kt  DatabaseHelper.kt  TransferDao.kt  UserDao.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/data/local/model/: MutableTransfer.kt  MutableUser.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/data/remote/: ButtonHttpClient.kt  HttpConstants.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/injection/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DatabaseInfo.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/injection/activitybuilder/: ActivityBuilder.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/model/: Transfer.kt  User.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/ui/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/ui/common/: OnUserClickListener.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/ui/home/createUser/: CreateUserFragment.kt  CreateUserFragmentModule.kt  CreateUserFragmentProvider.java
app/src/main/java/colon/jonathan/buttoncodechallenge/utilities/: DiffCallback.kt  NetworkConnectivityHelper.kt
app/src/main/java/colon/jonathan/buttoncodechallenge/utilities/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_home.xml  error_layout.xml  fragment_create_user.xml  item_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/colon/jonathan/buttoncodechallenge/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
