apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    android_support_version = "27.1.0"
    android_lifecycle_version = "1.1.0"
    dagger_version = "2.11"
    espresso_version = "3.0.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "colon.jonathan.buttoncodechallenge"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Ui Libraries
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation "com.android.support:preference-v7:$android_support_version"
    implementation "com.android.support:preference-v14:$android_support_version"

    // Android lifecycle
    implementation "android.arch.lifecycle:runtime:$android_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$android_lifecycle_version"
    testImplementation "android.arch.core:core-testing:$android_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$android_lifecycle_version"

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger dependency
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    // Test Libraries
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    // Espresso
    androidTestImplementation "com.android.support:support-annotations:$android_support_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-core:2.8.47'

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'

    kapt "com.android.databinding:compiler:$android_plugin_version"
}
