<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="colon.jonathan.buttoncodechallenge.ui.home.HomeViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/root_view"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundTinted"
        tools:context="colon.jonathan.buttoncodechallenge.ui.home.HomeActivity">

        <include
            android:id="@+id/error_message_container"
            layout="@layout/error_layout"
            android:visibility="gone">
        </include>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:focusableInTouchMode="true"
                android:padding="@dimen/item_offset"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorFab"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimary"/>

    </android.support.constraint.ConstraintLayout>
</layout>
