<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="colon.jonathan.buttoncodechallenge.model.User"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shape_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_initial"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@{viewModel.getInitial()}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@id/iv_circle"
                    app:layout_constraintEnd_toEndOf="@id/iv_circle"
                    app:layout_constraintStart_toStartOf="@id/iv_circle"
                    app:layout_constraintTop_toTopOf="@id/iv_circle"
                    tools:text="J"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="@{viewModel.name.trim()}"
                    android:textColor="@color/colorTextDark"
                    android:textStyle="bold"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/tv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="John Richard"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="@{viewModel.email.trim()}"
                    android:textColor="@color/colorTextLight"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="sample@email.com"/>

                <android.support.constraint.Guideline
                    android:id="@+id/vertical_guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="72dp"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>